{
  "version": 2,
  "builds": [
    {
      "src": "public/js/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
     
      "src": "/(.*)",
      
      "dest": "public/js/index.js"
    }
  ]
}